<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="CardIO">
    <param name="android-package" value="io.card.cordova.sdk.CardIOCordovaPlugin"/>
  </feature>

  <feature name="PayPalMobile">
    <param name="android-package" value="com.paypal.cordova.sdk.PayPalMobileCordovaPlugin"/>
  </feature>

  <feature name="Checkout">
    <param name="android-package" value="com.razorpay.cordova.Main"/>
  </feature>

  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="CordovaStripe">
    <param name="android-package" value="com.zyramedia.cordova.stripe.CordovaStripe"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="android-package" value="com.plugin.gcm.OneSignalPush"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="loadUrlTimeoutValue" value="700000" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="ShowSplashScreenSpinner" value="false" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="SplashReloadOnOrientationChange" value="true" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="1000" />
</widget>